*, *::after,*::before{
    box-sizing: border-box;
}

body {
    margin:0;
    font-family:  sans-serif;
    background-color: aquamarine;
    color:hsl(200, 100%, 10%)  
}

.header{
    display: flex;
    align-items: center;
}
.header-left{
    display: flex;
    width: 50%; 
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
    padding: 0.5rem;
    border-right: 5px solid hsl(200, 100%, 10%);

}
.weather-icon{
    width: 40px;
    height: 40px;
    object-fit: contain;
}
.weather-icon-large{
    width: 80px;
    height: 80px;
}

.header-current-temp{
    font-size: 2rem ;
    margin-left: 1rem;
}

.header-right{
    display:grid;
    width: 50% ;
    justify-content: space-around;
    gap:0.5rem;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(2, auto);
}
.info-group{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.label{
    text-transform: :uppercase;
    font-weight:bold;
    font-size: 0.6rem;
    color: hsl(200,100%,00%)

}
.value-sub-info{
    font-weight: lighter;
    font-size: 0.75rem;
    padding-left: 0.25rem;
}

.day-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, 75px);
    gap: 0.5rem;
    justify-content: center;
    padding: 1rem;
} 

.day-card{
    display: flex;
    flex-direction:column;
    align-items: center;
    border: 1px solid hsl(200, 100%, 10%);
    border-radius: 10.5px;
    padding: 1rem;;
}
.day-card-day {
    font-size: 0.75rem;
    color: hsl(200, 100%, 20%);
    margin-top: 0.5rem;
  }
.userInput{
    background-color: aqua;
    width: 800px;
    border: 5px solid hsl(200, 79%, 40%);
    padding: 10px;
    margin: auto;
    font-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10.5px;
}


.addBtn{
    padding-left: 10px;


}

.cityName{
    margin: auto;
    font-size: 300%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 

.userOutput{
    background-color: aqua;
    width: 800px;
    border: 5px solid hsl(200, 79%, 40%);
    padding: 10px;
    margin: auto;
    font-size: 100%;
    display: flex;
    display:grid;
    width: 50% ;
    justify-content: space-around;
    gap:0.5rem;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(1, auto);
    align-items: center;
    border-radius: 10.5px;
    flex-direction: column;

}

  
  
   

